$WIMWV,306.3,R,0.5,N,A*20
$GPVTG,101.5,T,114.1,M,0.0,N,0.0,K,A*23
$GPGLL,4413.7135,N,07629.5015,W,231720,A,A*59
$HCHD7139,N,07629.5007,W,0.0,101.2,080411,12.6,W,A*22
$HCHDG,103.3,0.0,E,12.6,W*64
$WIMWV,290.2,R,0.4,N,A*2E
$GPGLL,4413.7139,N,07629.5007,W,231721,A,A*57
$GPRMC,231721,A,4413.7139,N,07629.5007,W,0.0,101.2,080411,12.6,W,A*22
$HCHDG,101.5,0.0,E,12.6,W*60
$WIMWV,270.0,R,0.5,N,A*23
$GPVTG,100.4,T,113.0,M,0.0,N,0.0,K,A*25
$GPGLL,4413.7147,N,07629.4999,W,231722,A,A*52
$HCHDG,98.3,0.0,E,12.6,W*57
$WIMWV,270.0,R,0.5,N,A*23
$GPRMC,231722,A,4413.7147,N,07629.4999,W,0.0,100.4,080411,12.6,W,A*20
$HCHDG,113.3,0.0,E,12.6,W*65
$WIMWV,270.0,R,0.6,N,A*20
$GPGLL,4413.7155,N,07629.4999,W,231723,A,A*50
$HCHDG,134.6,0.0,E,12.6,W*65
$GPRMC,231723,A,4413.7155,N,07629.4999,W,0.1,99.0,080411,12.6,W,A*16
$WIMWV,270.0,R,0.5,N,A*23
$GPVTG,99.0,T,111.6,M,0.1,N,0.2,K,A*17
$HCHDG,280.$GPRMC,231724,A,4413.7163,N,07629.4999,W,0.1,100.2,080411,12.6,W,A*27
$HCHDG,84.9,0.0,E,12.6,W*50
$WIMWV,270.0,R,0.5,N,A*23
$GPGLL,4413.7163,N,07629.4999,W,231724,A,A*52
$HCHDG,122.7,0.0,E,12.6,W*63
$GPRMC,231725,A,4413.7163,N,07629.4999,W,0.2,102.2,080411,12.6,W,A*27
$WIMWV,270.0,R,0.5,N,A*23
$HCHDG,132.8,0.0,E,12.6,W*6D
$GPVTG,102.2,T,114.8,M,0.2,N,0.4,K,A*28
$GPGLL,4413.7163,N,07629.4999,W,231725,A,A*53
$WIMWV,270.0,R,0.4,N,A*22
$GPRMC,231725,A,4413.7163,N,07629.4999,W,0.2,102.2,080411,12.6,W,A*27
$HCHDG,126.4,0.0,E,12.6,W*64
$WIMWV,270.0,R,0.4,N,A*22
$GPGLL,4413.7163,N,07629.4983,W,231726,A,A*5B
$GPRMC,231726,A,4413.7163,N,07629.4983,W,0.1,102.0,080411,12.6,W,A*2E
$HCHDG,145.6,0.0,E,12$GPRMC,231727,A,4413.7163,N,07629.4983,W,0.0,102.0,080411,12.6,W,A*2E
$WIMWV,291.2,R,0.4,N,A*2F
$HCHDG,140.8,0.0,E,12.6,W*68
$GPGLL,4413.7163,N,07629.4983,W,231727,A,A*5A
$WIMWV,293.9,R,0.4,N,A*26
$GPRMC,231728,A,4413.7163,N,07629.4983,W,0.1,102.9,080411,12.6,W,A*29
$HCHDG,147.1,0.0,E,12.6,W*66
$WIMWV,311.7,R,0.4,N,A*23
$GPGLL,4413.7163,N,07629.4983,W,231728,A,A*55
$GPVTG,102.9,T,115.5,M,0.1,N,0.2,K,A*2A
$HCHDG,140.8,0.0,E,12.6,W*68
$WIMWV,304.3,R,0.4,N,A*23
$GPRMC,231729,A,4413.7163,N,07629.4983,W,0.0,103.4,080411,12.6,W,A*25
$HCHDG,139.9,0.0,E,12.6,W*67
$GPGLL,4413.7163,N,07629.4983,W,231729,A,A*54
$WIMWV,312.0,R,0.4,N,A*27
$GPRMC,231729,A,4413.7163,N,07629.4983,W,0.0,103.4,080411,12.6730,A,A*5C
$GPVTG,104.4,T,117.0,M,0.1,N,0.2,K,A*26
$HCHDG,124.9,0.0,E,12.6,W*6B
$WIMWV,313.2,R,0.4,N,A*24
$GPRMC,231730,A,4413.7163,N,07629.4983,W,0.1,104.4,080411,12.6,W,A*2B
$HCHDG,126.2,0.0,E,12.6,W*62
$GPGLL,4413.7163,N,07629.4983,W,231731,A