$HCHDG,269.2,0.0,E,12.6,W*6A
$GPRMC,231233,A,4CHDG,261.3,0.0,E,12.6,W*63
$GPGLL,4413.7207,N,07629.5247,W,231234,A,A*5E
$WIMWV,270.0,R,0.3,N,A*25
$GPRMC,231234,A,4413.7207,N,07629.5247,W,0.1,351.0,080411,12.6,W,A*2F
$HCHDG,259.8,0.0,E,12.6,W*63
$GPGLL,4413.7207,N,07629.5247,W,231234,A,A*5E
$WIMWV,270.0,R,0.2,N,A*24
$GPRMC,231235,A,4413.7207,N,07629.5247,W,0.0,351.0,080411,12.6,W,A*2F
$HCHDG,250.3,0.0,E,12.6,W*61
$GPVTG,351.0,T,3.6,M,0.0,N,0.0,K,A*21
$WIMWV,270.0,R,0.2,N,A*24
$GPGLL,4413.7207,N,07629.5247,W,231235,A,A*5F
$HCHDG,226.1,0.0,E,12.6,W*62
$GPRMC,231235,A,4413.7207,N,07629.5247,W,0.0,351.0,080411,12.6,W,A*2F
$WIMWV,270.0,R,0.2,N,A*24
$HCHDG,236.3,0.0,E,12.6,W*61
$GPGLL,4413.7207,N,07629.5247,W,231236,A,A*5C
$WIMWV,270.0,R,0.$WIMWV,270.0,R,0.3,N,A*25
$GPGLL,4413.7207,N,07629.5247,W,231237,A,A*5D
$HCHDG,256.0,0.0,E,12.6,W*64
$GPRMC,231237,A,4413.7207,N,07629.5247,W,0.1,352.9,080411,12.6,W,A*26
$WIMWV,270.0,R,0.4,N,A*22
$GPGLL,4413.7207,N,07629.5247,W,231237,A,A*5D
$HCHDG,258.2,0.0,E,12.6,W*68
$GPRMC,231238,A,4413.7207,N,07629.5247,W,0.1,351.0,080411,12.6,W,A*23
$WIMWV,270.0,R,0.5,N,A*23
$GPVTG,351.0,T,3.6,M,0.1,N,0.2,K,A*22
$HCHDG,272.6,0.0,E,12.6,W*64
$GPGLL,4413.7207,N,07629.5247,W,231238,A,A*52
$WIMWV,270.0,R,0.5,N,A*23
$GPRMC,231238,A,4413.7207,N,07629.5247,W,0.1,351.0,080411,12.6,W,A*23
$HCHDG,274.2,0.0,E,12.6,W*66
$WIMWV,270.0,R,0.5,N,A*23
$GPGLL,4413.7207,N,07629.5247,W,231239,A,A*53
$GPRMC,231239,A,4413.7207,N,07629$GPGLL,4413.7207,N,07629.5247,W,231240,A,A*5D
$HCHDG,251.5,0.0,E,12.6,W*66
$WIMWV,270.0,R,0.4,N,A*22
$GPRMC,231240,A,4413.7207,N,07629.5247,W,0.1,349.4,080411,12.6,W,A*21
$GPGLL,4413.7207,N,07629.5247,W,231240,A,A*5D
$HCHDG,259.6,0.0,E,12.6,W*6D
$WIMWV,270.0,R,0.3,N,A*25
$GPRMC,231241,A,4413.7207,N,07629.5247,W,0.2,348.4,080411,12.6,W,A*22
$HCHDG,267.4,0.0,E,12.6,W*62
$WIMWV,270.0,R,0.3,N,A*25
$GPGLL,4413.7207,N,07629.5247,W,231241,A,A*5C
$GPVTG,348.4,T,1.0,M,0.2,N,0.4,K,A*2F
$GPRMC,231241,A,4413.7207,N,07629.5247,W,0.2,348.4,080411,12.6,W,A*22
$HCHDG,269.1,0.0,E,12.6,W*69
$WIMWV,313.8,R,0.4,N,A*2E
$GPGLL,4413.7207,N,$GPGLL,4413.7195,N,07629.5223,W,231243,A,A*54
$GPVTG,345.6,T,358.2,M,0.1,N,0.2,K,A*28
$HCHDG,271.1,0.0,E,12.6,W*60
$WIMWV,311.4,R,0.4,N,A*20
$GPRMC,231243,A,4413.7195,N,07629.5223,W,0.1,345.6,080411,12.6,W,A*26
$HCHDG,270.7,0.0,E,12.6,W*67
$GPGLL,4413.7195,N,07629.5223,W,231243,A,A*54
$WIMWV,270.0,R,0.1,N,A*27
$GPRMC,231244,A,4413.7195,N,07629.5223,W,0.1,345.3,080411,12.6,W,A*24
$HCHDG,270.8,0.0,E,12.6,W*68
$WIMWV,270.0,R,0.3,N,A*25
$GPGLL,4413.7195,N,07629.5223,W,231244,A,A*53
$GPVTG,345.3,T,357.9,M,0.1,N,0.2,K,A*29
$HCHDG,267.2,0.0,E,12.6,W*64
$GPRMC,231245,A,4413.7203,N,07629.5231,W,0.1,346.0,080411,12.6,W,A*2A
$WIMWV,270.0,R,0.1W,A*2A
$WIMWV,270.0,R,0.3,N,A*25
$HCHDG,275.3,0.0,E,12.6,W*66
$GPGLL,4413.7207,N,07629.5231,W,231246,A,A*5A
$GPVTG,346.0,T,358.6,M,0.0,N,0.0,K,A*2A
$WIMWV,270.0,R,0.3,N,A*25
$GPRMC,231246,A,4413.7207,N,07629.5231,W,0.0,346.0,080411,12.6,W,A*2C
$HCHDG,281.5,0.0,E,12.6,W*6B
$GPGLL,4413.7207,N,07629.5231,W,231246,A,A*5A
$WIMWV,270.0,R,0.3,N,A*25
$GPRMC,231247,A,4413.7207,N,07629.5231,W,0.1,347.3,080411,12.6,W,A*2E
$HCHDG,285.1,0.0,E,12.6,W*6B
$WIMWV,296.1,R,0.4,N,A*2B
$GPGLL,4413.7207,N,07629.5231,W,231247,A,A*5B
$GPVTG,347.3,T,359.9,M,0.1,N,0.2,K,A*25
$GPRMC,231247,A,4413.7207,N,07629.5231,W,0.1,347.3,080411,12.6,W,A*2E
$HCHDG,268.9,0.0,E,12.6,W*60
$WIMWV,302.5,R,0.5A*25
$HCHDG,269.9,0.0,E,12.6,W*61
$GPGLL,4413.7207,N,07629.5231,W,231249,A,A*55
$WIMWV,304.6,R,0.5,N,A*27
$GPRMC,231249,A,4413.7207,N,07629.5231,W,0.1,350.4,080411,12.6,W,A*21
$HCHDG,273.0,0.0,E,12.6,W*63
$GPVTG,350.4,T,3.0,M,0.1,N,0.2,K,A*21
$WIMWV,293.8,R,0.5,N,A*26
$GPGLL,4413.7207,N,07629.5231,W,231249,A,A*55
$HCHDG,273.8,0.0,E,12.6,W*6B
$GPRMC,231250,A,4413.7207,N,07629.5231,W,0.0,350.4,080411,12.6,W,A*28
$WIMWV,270.0,R,0.4,N,A*22
$HCHDG,274.4,0.0,E,12.6,W*60
$GPGLL,4413.7207,N,07629.5231,W,231250,A,A*5D
$GPRMC,231250,A,4413.7207,N,07629.5231,W,0.0,350.4,080411,12.6,W,A*28
$WIMWV,270.0,R,0.4,N,A*22
$HCHDG,272.2,0.0,E,12.6,W*60
$GPVTG,350.7,T,3.3,M,0.0,N,0.0,K,A$GPRMC,231251,A,4413.7207,N,07629.5231,W,0.0,350.7,080411,12.6,W,A*2A
$WIMWV,299.4,R,0.4,N,A*21
$HCHDG,269.6,0.0,E,12.6,W*6E
$GPGLL,4413.7207,N,07629.5231,W,231252,A,A*5F
$GPRMC,231252,A,4413.7207,N,07629.5231,W,0.1,351.4,080411,12.6,W,A*2A
$WIMWV,303.1,R,0.4,N,A*26
$HCHDG,270.3,0.0,E,12.6,W*63
$GPVTG,351.4,T,4.0,M,0.1,N,0.2,K,A*27
$GPGLL,4413.7207,N,07629.5231,W,231253,A,A*5E
$WIMWV,313.2,R,0.4,N,A*24
$HCHDG,270.2,0.0,E,12.6,W*62
$GPRMC,231253,A,4413.7207,N,07629.5231,W,0.0,351.9,080411,12.6,W,A*27
$WIMWV,313.4,R,0.5,N,A*23
$HCHDG,270.7,0.0,E,12.6,W*67
$GPGLL,4413.7207,N,07629.5231,W,231253,A,A*5E
$GPRMC,231254,A,4413.7203,N,07629.5231,W,0.0,351.8,080411,12.6,W,A*25
$WIMWV,310.7,R,0.5,N,A*23
$HCHDG,270.5,0.0$GPRMC,231254,A,4413.7203,N,07629.5231,W,0.0,351.8,080411,12.6,W,A*25
$HCHDG,264.3,0.0,E,12.6,W*66
$WIMWV,310.5,R,0.6,N,A*22
$GPGLL,4413.7203,N,07629.5231,W,231255,A,A*5C
$HCHDG,260.9,0.0,E,12.6,W*68
$GPRMC,231255,A,4413.7203,N,07629.5231,W,0.0,351.7,080411,12.6,W,A*2B
$WIMWV,307.5,R,0.6,N,A*24
$HCHDG,260.3,0.0,E,12.6,W*62
$GPGLL,4413.7203,N,07629.5231,W,231255,A,A*5C
$GPVTG,351.2,T,3.8,M,0.1,N,0.2,K,A*2E
$WIMWV,310.2,R,0.6,N,A*25
$HCHDG,261.1,0.0,E,12.6,W*61
$GPRMC,231256,A,4413.7183,N,07629.5231,W,0.1,351.2,080411,12.6,W,A*27
$GPGLL,4413.7183,N,07629.5231,W,231256,A,A*54
$HCHDG,260.6,0.0,E,12.6,W*67
$WIMWV,308.4,R,0.7,N,A*2B
$GPRMC,231257,A,4413.7163,N,07629.5231,W,0.0,351.1,080411,12.6,W$GPRMC,231257,A,4413.7163,N,07629.5231,W,0.0,351.1,080411,12.6,W,A*2A
$HCHDG,260.8,0.0,E,12.6,W*69
$WIMWV,298.8,R,0.7,N,A*2F
$GPGLL,4413.7143,N,07629.5247,W,231258,A,A*57
$HCHDG,261.1,0.0,E,12.6,W*61
$GPRMC,231258,A,4413.7143,N,07629.5247,W,0.0,351.0,080411,12.6,W,A*27
$WIMWV,298.1,R,0.6,N,A*27
$GPVTG,351.0,T,3.6,M,0.0,N,0.0,K,A*21
$HCHDG,261.5,0.0,E,12.6,W*65
$GPGLL,4413.7127,N,07629.5247,W,231259,A,A*54
$WIMWV,298.6,R,0.6,N,A*20
$GPRMC,231259,A,4413.7127,N,07629.5247,W,0.0,350.9,080411,12.6,W,A*2C
$HCHDG,262.8,0.0,E,12.6,W*6B
$WIMWV,302.0,R,0.6,N,A*24
$GPGLL,4413.7127,N,07629.5247,W,231259,A,A*54
$HCHDG,263.1,0.0,E,12.6,W*63
$GPRMC,231300,A,4413.7119,N,07629.5247,W,0.0,350.5,080411,12.6,W9,N,07629.5247,W,231300,A,A*54
$WIMWV,270.0,R,0.4,N,A*22
$GPRMC,231301,A,4413.7107,N,07629.5255,W,0.0,349.9,080411,12.6,W,A*29
$HCHDG,263.9,0.0,E,12.6,W*6B
$WIMWV,270.0,R,0.4,N,A*22
$GPGLL,4413.7107,N,07629.5255,W,231301,A,A*59
$GPRMC,231301,A,4413.7107,N,07629.5255,W,0.0,349.9,080411,12.6,W,A*29
$HCHDG,263.5,0.0,E,12.6,W*67
$WIMWV,270.0,R,0.3,N,A*25
$GPVTG,349.9,T,2.5,M,0.0,N,0.0,K,A*23
$GPGLL,4413.7095,N,07629.5255,W,231302,A,A*50
$HCHDG,259.3,0.0,E,12.6,W*68
$GPRMC,231302,A,4413.7095,N,07629.5255,W,0.0,349.9,080411,12.6,W,A*20
$WIMWV,270.0,R,0.3,N,A*25
$HCHDG,255.6,0.0,E,12.6,W*61
$GPGLL,4413.7079,N,07629.5255,W,231303,A,A*53
$GPRMC,231303,A,4413.7079,N,07629.5255,W,0.0,349.8,080411,12.6,W,A*22
$HCHDG,255.6,0.0,E,15255,W,231303,A,A*53
$HCHDG,255.9,0.0,E,12.6,W*6E
$WIMWV,270.0,R,0.4,N,A*22
$GPRMC,231304,A,4413.7075,N,07629.5255,W,0.1,349.2,080411,12.6,W,A*22
$HCHDG,254.7,0.0,E,12.6,W*61
$WIMWV,270.0,R,0.5,N,A*23
$GPGLL,4413.7075,N,07629.5255,W,231304,A,A*58
$GPRMC,231304,A,4413.7075,N,07629.5255,W,0.1,349.2,080411,12.6,W,A*22
$HCHDG,259.3,0.0,E,12.6,W*68
$WIMWV,270.0,R,0.5,N,A*23
$GPVTG,348.7,T,1.3,M,0.1,N,0.2,K,A*2A
$GPGLL,4413.7059,N,07629.5255,W,231305,A,A*57
$HCHDG,260.3,0.0,E,12.6,W*62
$WIMWV,252.9,R,0.5,N,A*2A
$GPRMC,231305,A,4413.7059,N,07629.5255,W,0.1,348.7,080411,12.6,W,A*29
$HCHDG,261.3,0.0,E,12.6,W*63
$WIMWV,253.7,R,0.5,N,A*25
$GPGLL,4413.7047,N,07629.5255,W,231306,A,A*5B
$GPRMC,231306,A,4,0.1,N,0.2,K,A*22
$GPGLL,4413.7047,N,07629.5255,W,231307,A,A*5A
$HCHDG,268.1,0.0,E,12.6,W*68
$WIMWV,249.5,R,0.5,N,A*2C
$GPRMC,231307,A,4413.7047,N,07629.5255,W,0.1,348.8,080411,12.6,W,A*2B
$HCHDG,270.6,0.0,E,12.6,W*66
$WIMWV,252.6,R,0.5,N,A*25
$GPGLL,4413.7047,N,07629.5255,W,231307,A,A*5A
$GPRMC,231308,A,4413.7035,N,07629.5255,W,0.1,348.2,080411,12.6,W,A*2B
$HCHDG,271.0,0.0,E,12.6,W*61
$WIMWV,247.7,R,0.7,N,A*22
$GPVTG,348.2,T,0.8,M,0.1,N,0.2,K,A*25
$GPGLL,4413.7035,N,07629.5255,W,231308,A,A*50
$HCHDG,265.7,0.0,E,12.6,W*63
$WIMWV,250.8,R,0.6,N,A*2A
$GPRMC,231308,A,4413.7035,N,07629.5255,W,0.1,348.2,080411,12.6,W035,N,07629.5255,W,0.1,348.1,080411,12.6,W,A*29
$HCHDG,263.4,0.0,E,12.6,W*66
$WIMWV,246.5,R,0.8,N,A*2E
$GPVTG,347.5,T,0.1,M,0.1,N,0.2,K,A*24
$GPGLL,4413.7027,N,07629.5255,W,231310,A,A*5A
$HCHDG,259.0,0.0,E,12.6,W*6B
$GPRMC,231310,A,4413.7027,N,07629.5255,W,0.1,347.5,080411,12.6,W,A*29
$WIMWV,246.8,R,0.8,N,A*23
$HCHDG,260.0,0.0,E,12.6,W*61
$GPGLL,4413.7027,N,07629.5255,W,231310,A,A*5A
$WIMWV,247.5,R,0.9,N,A*2E
$GPRMC,231311,A,4413.7019,N,07629.5255,W,0.1,346.5,080411,12.6,W,A*24
$HCHDG,261.3,0.0,E,12.6,W*63
$GPVTG,346.5,T,359.1,M,0.1,N,0.2,K,A*2A
$WIMWV,248.4,R,0.9,N,A*20
$GPGLL,4413.7019,N,07629.5255,W,231311,A,A*56
$HCHDG,259.3,0.0,E,12.6,W*68
$GPRMC,231312,A,4413.7019,N,07629.5255,W,0.1,346.4,080411,12.6$GPRMC,231312,A,4413.7019,N,07629.5255,W,0.1,346.4,080411,12.6,W,A*26
$HCHDG,254.5,0.0,E,12.6,W*63
$WIMWV,254.0,R,0.9,N,A*29
