$GPRMC,232408,A,4413.6819,N,07629.5159,W,0.1,255.9,080411,12.6,W,A*21$GPGLL,4413.6819,N,07629.5159,W,232408,A,A*5C
$HCHDG,178.8,0.0,E,12.6,W*63
$GPRMC,232409,A,4413.6803,N,07629.5175,W,0.1,257.9,080411,12.6,W,A*27
$WIMWV,270.0,R,0.5,N,A*23
$HCHDG,178.8,0.0,E,12.6,W*63
$GPGLL,4413.6803,N,07629.5175,W,232409,A,A*58
$GPRMC,232409,A,4413.6803,N,07629.5175,W,0.1,257.9,080411,12.6,W,A*27
$HCHDG,180.4,0.0,E,12.6,W*68
$WIMWV,270.0,R,0.5,N,A*23
$GPVTG,255.3,T,267.9,M,0.1,N,0.2,K,A*2B
$GPGLL,4413.6803,N,07629.5175,W,232410,A,A*50
$HCHDG,178.2,0.0,E,12.6,W*69
$GPRMC,232410,A,4413.6803,N,07629.5175,W,0.1,255.3,080411,12.6,W,A*27
$WIMWV,248.6,R,0.5,N,A*2E
$HCHDG,177.8,0.0,E,12.6,W*6C
$GPGLL,4413.6803,N,07629.5175,W,232411,A,A*51
$GPRMC,232411,A,4413.6803,N,07629.5175,W,0.1,252$GPGLL,4413.6803,N,07629.5175,W,232412,A,A*52
$HCHDG,174.4,0.0,E,12.6,W*63
$WIMWV,246.8,R,0.5,N,A*2E
$GPRMC,232412,A,4413.6803,N,07629.5175,W,0.1,253.4,080411,12.6,W,A*24
$HCHDG,175.1,0.0,E,12.6,W*67
$WIMWV,249.9,R,0.4,N,A*21
$GPGLL,4413.6803,N,07629.5175,W,232412,A,A*52
$GPRMC,232413,A,4413.6803,N,07629.5175,W,0.1,255.3,080411,12.6,W,A*24
$HCHDG,174.1,0.0,E,12.6,W*66
$WIMWV,247.6,R,0.5,N,A*21
$GPVTG,255.3,T,267.9,M,0.1,N,0.2,K,A*2B
$GPGLL,4413.6803,N,07629.5175,W,232413,A,A*53
$HCHDG,172.7,0.0,E,12.6,W*66
$WIMWV,249.6,R,0.5,N,A*2F
$GPRMC,232413,A,4413.6803,N,07629.5175,W,0.1,255.3,080411,12.6,W,A*24
$HCHDG,172.3,0.0,E,12.6,W*62
$WIMWV,249.5,R,0.5,N,A*2C
$GPGLL,4413.6803,N,07629.5175,W,232414,A,A*54
$GPRMC,232414,A$GPVTG,254.4,T,267.0,M,0.0,N,0.0,K,A*27
$GPGLL,4413.6803,N,07629.5175,W,232415,A,A*55
$HCHDG,169.3,0.0,E,12.6,W*68
$WIMWV,270.0,R,0.5,N,A*23
$GPRMC,232415,A,4413.6803,N,07629.5175,W,0.0,254.4,080411,12.6,W,A*25
$HCHDG,168.3,0.0,E,12.6,W*69
$WIMWV,270.0,R,0.5,N,A*23
$GPGLL,4413.6803,N,07629.5159,W,232416,A,A*58
$HCHDG,168.7,0.0,E,12.6,W*6D
$GPRMC,232416,A,4413.6803,N,07629.5159,W,0.1,254.1,080411,12.6,W,A*2C
$WIMWV,270.0,R,0.5,N,A*23
$GPVTG,254.1,T,266.7,M,0.1,N,0.2,K,A*27
$HCHDG,168.9,0.0,E,12.6,W*63
$GPGLL,4413.6803,N,07629.5159,W,232416,A,A*58
$WIMWV,270.0,R,0.5,N,A*23
$GPRMC,232417,A,4413.6815,N,07629.5159,W,0.1,253.3,080411,12.6$GPRMC,232417,A,4413.6815,N,07629.5159,W,0.1,253.3,080411,12.6,W,A*2F
$WIMWV,270.0,R,0.5,N,A*23
$GPVTG,253.2,T,265.8,M,0.1,N,0.2,K,A*2F
$HCHDG,170.5,0.0,E,12.6,W*66
$GPGLL,4413.6819,N,07629.5159,W,232418,A,A*5D
$WIMWV,270.0,R,0.5,N,A*23
$GPRMC,232418,A,4413.6819,N,07629.5159,W,0.1,253.2,080411,12.6,W,A*2D
$HCHDG,170.0,0.0,E,12.6,W*63
$WIMWV,270.0,R,0.5,N,A*23
$GPGLL,4413.6823,N,07629.5159,W,232419,A,A*55
$HCHDG,169.9,0.0,E,12.6,W*62
$GPRMC,232419,A,4413.6823,N,07629.5159,W,0.1,253.2,080411,12.6,W,A*25
$WIMWV,270.0,R,0.5,N,A*23
$GPVTG,253.2,T,265.8,M,0.1,N,0.2,K,A*2F
$HCHDG,169.3,0.0,E,12.6,W*68
$GPGLL,4413.6835,N,07629.5151,W,232420,A,A*50
$WIMWV,270.0,R,0.5,N,A*23
$GPRMC,232420,A,4413.6835,N,07629.5151,W,0.1,252.8,080411,12.64413.6835,N,07629.5151,W,0.1,252.8,080411,12.6,W,A*2B
$HCHDG,164.5,0.0,E,12.6,W*63
$WIMWV,270.0,R,0.6,N,A*20
$GPVTG,252.6,T,265.2,M,0.0,N,0.0,K,A*23
$GPGLL,4413.6835,N,07629.5151,W,232421,A,A*51
$HCHDG,164.8,0.0,E,12.6,W*6E
$GPRMC,232421,A,4413.6835,N,07629.5151,W,0.0,252.6,080411,12.6,W,A*25
$WIMWV,270.0,R,0.6,N,A*20
$HCHDG,165.0,0.0,E,12.6,W*67
$GPGLL,4413.6843,N,07629.5151,W,232422,A,A*53
$GPRMC,232422,A,4413.6843,N,07629.5151,W,0.0,252.5,080411,12.6,W,A*24
$WIMWV,270.0,R,0.6,N,A*20
$HCHDG,165.0,0.0,E,12.6,W*67
$GPVTG,252.5,T,265.1,M,0.0,N,0.0,K,A*23
$GPGLL,4413.6843,N,07629.5151,W,232423,A,A*52
$WIMWV,270.0,R,0.6,N,A*20
$HCHDG,163.7,0.0,E,12.6,W*66
$GPRMC,232423,A,4413.6843,N,07629.5151,W,0.0,252.7,080411,12.60
$GPRMC,232424,A,4413.6847,N,07629.5151,W,0.0,253.0,080411,12.6,W,A*22
$HCHDG,165.9,0.0,E,12.6,W*6E
$GPVTG,253.0,T,265.6,M,0.0,N,0.0,K,A*20
$WIMWV,270.0,R,0.6,N,A*20
$GPGLL,4413.6847,N,07629.5151,W,232424,A,A*51
$HCHDG,165.8,0.0,E,12.6,W*6F
$GPRMC,232425,A,4413.6859,N,07629.5151,W,0.0,253.1,080411,12.6,W,A*2D
$WIMWV,270.0,R,0.5,N,A*23
$HCHDG,164.1,0.0,E,12.6,W*67
$GPGLL,4413.6859,N,07629.5151,W,232425,A,A*5F
$GPRMC,232425,A,4413.6859,N,07629.5151,W,0.0,253.1,080411,12.6,W,A*2D
$WIMWV,270.0,R,0.6,N,A*20
$HCHDG,162.3,0.0,E,12.6,W*63
$GPVTG,252.4,T,265.0,M,0.1,N,0.2,K,A*20
$GPGLL,4413.6863,N,07629.5151,W,232426,A,A*55
$WIMWV,270.0,R,0.6,N,A*20
$GPRMC,232426,APGLL,4413.6875,N,07629.5135,W,232427,A,A*51
$HCHDG,172.7,0.0,E,12.6,W*66
$WIMWV,295.7,R,0.7,N,A*2D
$GPRMC,232427,A,4413.6875,N,07629.5135,W,0.1,252.1,080411,12.6,W,A*23
$GPVTG,252.1,T,264.7,M,0.1,N,0.2,K,A*23
$HCHDG,176.0,0.0,E,12.6,W*65
$WIMWV,295.1,R,0.8,N,A*24
$GPGLL,4413.6875,N,07629.5135,W,232428,A,A*5E
$GPRMC,232428,A,4413.6875,N,07629.5135,W,0.1,250.8,080411,12.6,W,A*27
$HCHDG,175.4,0.0,E,12.6,W*62
$WIMWV,287.7,R,0.7,N,A*2E
$GPGLL,4413.6875,N,07629.5135,W,232428,A,A*5E
$GPRMC,232428,A,4413.6875,N,07629.5135,W,0.1,250.8,080411,12.6,W,A*27
$HCHDG,173.0,0.0,E,12.6,W*60
$WIMWV,289.8,R,0.8,N,A*20
$GPVTG,250.5,T,263.1,M,0.1,N,0.2,K,A*24
$GPGLL,4413.6879,N,07629.5135,W,232429,A,A*53
$HCHDG,170.9,0.
$HCHDG,168.5,0.0,E,12.6,W*6F
$GPGLL,4413.6895,N,07629.5135,W,232430,A,A*59
$GPRMC,232430,A,4413.6895,N,07629.5135,W,0.1,250.1,080411,12.6,W,A*29
$WIMWV,287.7,R,0.9,N,A*20
$HCHDG,169.9,0.0,E,12.6,W*62
$GPVTG,250.1,T,262.7,M,0.1,N,0.2,K,A*27
$GPGLL,4413.6895,N,07629.5135,W,232430,A,A*59
$WIMWV,289.7,R,0.9,N,A*2E
$HCHDG,166.1,0.0,E,12.6,W*65
$GPRMC,232431,A,4413.6895,N,07629.5135,W,0.1,250.3,080411,12.6,W,A*2A
$WIMWV,289.7,R,0.9,N,A*2E
$GPGLL,4413.6895,N,07629.5135,W,232431,A,A*58
$HCHDG,163.3,0.0,E,12.6,W*62
$WIMWV,289.5,R,0.9,N,A*2C
$GPRMC,232432,A,4413.6895,N,07629.5135,W,0.1,250.9,080411,12.6,W,A*23
$HCHDG,165.5,0.0,E,12.6,W*62
$GPVTG,250.9,T,263.5,M,0.1,N,0.2,K,A*2C
$WIMWV,291.1,R,1.0,N,$GPRMC,232432,A,4413.6895,N,07629.5135,W,0.1,250.9,080411,12.6,W,A*23
$WIMWV,290.5,R,1.0,N,A*2C
$HCHDG,172.6,0.0,E,12.6,W*67
$GPGLL,4413.6903,N,07629.5135,W,232433,A,A*54
$WIMWV,286.9,R,1.0,N,A*27
$GPRMC,232433,A,4413.6903,N,07629.5135,W,0.1,250.8,080411,12.6,W,A*2D
$HCHDG,177.9,0.0,E,12.6,W*6D
$WIMWV,286.6,R,1.1,N,A*29
$GPVTG,250.2,T,262.8,M,0.1,N,0.2,K,A*2B
$GPGLL,4413.6907,N,07629.5135,W,232434,A,A*57
$HCHDG,175.6,0.0,E,12.6,W*60
$WIMWV,282.4,R,1.0,N,A*2E
$GPRMC,232434,A,4413.6907,N,07629.5135,W,0.1,250.2,080411,12.6,W,A*24
$HCHDG,174.2,0.0,E,12.6,W*65
$WIMWV,284.3,R,1.0,N,A*2F
$GPGLL,4413.6915,N,07629.5119,W,232435,A,A*5B
$HCHDG,173.4,0.0,E,12.6,W*64
$GPRMC,232435,A,4413.6915,N,07629.5119,W,0.1,250.0,080411,12$GPRMC,232436,A,4413.6919,N,07629.5119,W,0.2,249.5,080411,12.6,W,A*2B
$WIMWV,270.0,R,0.9,N,A*2F
$HCHDG,170.9,0.0,E,12.6,W*6A
$GPGLL,4413.6919,N,07629.5119,W,232436,A,A*54
$GPRMC,232436,A,4413.6919,N,07629.5119,W,0.2,249.5,080411,12.6,W,A*2B
$WIMWV,270.0,R,0.9,N,A*2F
$HCHDG,175.1,0.0,E,12.6,W*67
$GPVTG,249.1,T,261.7,M,0.1,N,0.2,K,A*2C
$GPGLL,4413.6919,N,07629.5119,W,232437,A,A*55
$HCHDG,176.9,0.0,E,12.6,W*6C
$WIMWV,270.0,R,0.9,N,A*2F
$GPRMC,232437,A,4413.6919,N,07629.5119,W,0.1,249.1,080411,12.6,W,A*2D
$HCHDG,178.6,0.0,E,12.6,W*6D
$GPGLL,4413.6919,N,07629.5119,W,232438,A,A*5A
$WIMWV,270.0,R,0.8,N,A*2E
$GPRMC,232438,A,4413.6919,N,07629.5119,W,0.1,248.9,080411,12.6232438,A,A*5A
$HCHDG,177.1,0.0,E,12.6,W*65
$GPRMC,232439,A,4413.6923,N,07629.5119,W,0.1,249.4,080411,12.6,W,A*2F
$WIMWV,270.0,R,0.8,N,A*2E
$HCHDG,173.1,0.0,E,12.6,W*61
$GPGLL,4413.6923,N,07629.5119,W,232439,A,A*52
$WIMWV,270.0,R,0.8,N,A*2E
$GPRMC,232439,A,4413.6923,N,07629.5119,W,0.1,249.4,080411,12.6,W,A*2F
$HCHDG,171.8,0.0,E,12.6,W*6A
$WIMWV,270.0,R,0.7,N,A*21
$GPVTG,249.3,T,261.9,M,0.1,N,0.2,K,A*20
$GPGLL,4413.6927,N,07629.5119,W,232440,A,A*58
$HCHDG,172.0,0.0,E,12.6,W*61
$GPRMC,232440,A,4413.6927,N,07629.5119,W,0.1,249.3,080411,12.6,W,A*22
$WIMWV,270.0,R,0.7,N,A*21
$HCHDG,158.8,0.0,E,12.6,W*61
$GPGLL,4413.6927,N,07629.5119,W,232441,A,A*59
$GPRMC,232441,A.1,T,261.7,M,0.1,N,0.2,K,A*2C
$GPGLL,4413.6935,N,07629.5111,W,232442,A,A*51
$WIMWV,270.0,R,0.6,N,A*20
$GPRMC,232442,A,4413.6935,N,07629.5111,W,0.1,248.5,080411,12.6,W,A*2C
$HCHDG,159.2,0.0,E,12.6,W*6A
$WIMWV,270.0,R,0.6,N,A*20
$GPGLL,4413.6935,N,07629.5111,W,232442,A,A*51
$GPRMC,232443,A,4413.6935,N,07629.5111,W,0.1,248.0,080411,12.6,W,A*28
$HCHDG,168.7,0.0,E,12.6,W*6D
$WIMWV,270.0,R,0.6,N,A*20
$GPVTG,248.0,T,260.6,M,0.1,N,0.2,K,A*2C
$GPGLL,4413.6935,N,07629.5111,W,232443,A,A*50
$HCHDG,172.1,0.0,E,12.6,W*60
$WIMWV,270.0,R,0.6,N,A*20
$GPRMC,232443,A,4413.6935,N,07629.5111,W,0.1,248.0,080411,12.6,W,A*28
$HCHDG,172.4,0.0,E,12.6,W*65
$WIMWV,270.0,R,0.6,N,A*20
$GPGLL,4413.6935,N,07629.5111,W,232444,A,A*57
$GPRMC,232444,A0.0,R,0.5,N,A*23
$GPVTG,248.2,T,260.8,M,0.1,N,0.2,K,A*20
$GPGLL,4413.6939,N,07629.5111,W,232445,A,A*5A
$HCHDG,170.4,0.0,E,12.6,W*67
$WIMWV,270.0,R,0.6,N,A*20
$GPRMC,232445,A,4413.6939,N,07629.5111,W,0.1,248.2,080411,12.6,W,A*20
$HCHDG,174.7,0.0,E,12.6,W*60
$WIMWV,270.0,R,0.5,N,A*23
$GPGLL,4413.6939,N,07629.5111,W,232446,A,A*59
$GPRMC,232446,A,4413.6939,N,07629.5111,W,0.0,248.0,080411,12.6,W,A*20
$HCHDG,168.4,0.0,E,12.6,W*6E
$WIMWV,270.0,R,0.6,N,A*20
$GPVTG,248.0,T,260.6,M,0.0,N,0.0,K,A*2F
$GPGLL,4413.6939,N,07629.5111,W,232446,A,A*59
$HCHDG,173.0,0.0,E,12.6,W*60
$WIMWV,270.0,R,0.6,N,A*20
$GPRMC,232447,A,4413.6939,N,07629.5111,W,0.1,247.7,080411,12.6$GPRMC,232447,A,4413.6939,N,07629.5111,W,0.1,247.7,080411,12.6,W,A*28
$GPVTG,248.1,T,260.7,M,0.0,N,0.0,K,A*2F
$HCHDG,183.9,0.0,E,12.6,W*66
$WIMWV,240.0,R,0.6,N,A*23
$GPGLL,4413.6943,N,07629.5111,W,232448,A,A*5A
$GPRMC,232448,A,4413.6943,N,07629.5111,W,0.0,248.1,080411,12.6,W,A*22
$HCHDG,184.6,0.0,E,12.6,W*6E
$WIMWV,236.7,R,0.6,N,A*25
$GPGLL,4413.6943,N,07629.5111,W,232449,A,A*5B
$HCHDG,175.7,0.0,E,12.6,W*61
$GPRMC,232449,A,4413.6943,N,07629.5111,W,0.1,246.1,080411,12.6,W,A*2C
$WIMWV,238.6,R,0.6,N,A*2A
$GPVTG,246.1,T,258.7,M,0.1,N,0.2,K,A*29
$HCHDG,167.8,0.0,E,12.6,W*6D
$GPGLL,4413.6943,N,07629.5111,W,232449,A,A*5B
$GPRMC,232450,A,4413.6943,N,07629.5111,W,0.1,247.0,080411,12.6,W,A*24
$WIMWV,246.5,R,0.60.1,247.0,080411,12.6,W,A*24
$WIMWV,242.9,R,0.6,N,A*28
$HCHDG,163.0,0.0,E,12.6,W*61
$GPVTG,248.8,T,261.4,M,0.2,N,0.4,K,A*22
$GPGLL,4413.6947,N,07629.5111,W,232451,A,A*56
$HCHDG,171.0,0.0,E,12.6,W*62
$WIMWV,253.7,R,0.5,N,A*25
$GPRMC,232451,A,4413.6947,N,07629.5111,W,0.2,248.8,080411,12.6,W,A*25
$HCHDG,159.3,0.0,E,12.6,W*6B
$GPGLL,4413.6947,N,07629.5111,W,232452,A,A*55
$WIMWV,250.2,R,0.5,N,A*23
$HCHDG,150.8,0.0,E,12.6,W*69
$GPRMC,232452,A,4413.6947,N,07629.5111,W,0.1,246.9,080411,12.6,W,A*2A
$WIMWV,270.0,R,0.5,N,A*23
$GPGLL,4413.6947,N,07629.5111,W,232452,A,A*55
$HCHDG,155.7,0.0,E,12.6,W*63
$GPVTG,246.8,T,259.4,M,0.0,N,0.0,K,A*21