ÿü??x?üÿS?b??r²bº±A*2E
$WIMWV,249.6,R,0.9,N,A*23
$GPGLL,4413.6927,N,07629.5351,W,230533,A,A*51
$HCHDG,147.1,0.0,E,12.6,W*66
$WIMWV,249.6,R,0.9,N,A*23
$GPRMC,230533,A,4413.6927,N,07629.5351,W,0.1,256.1,080411,12.6,W,A*27
$HCHDG,147.4,0.0,E,12.6,W*63
$GPGLL,4413.6927,N,07629.5351,W,230533,A,A*51
$WIMWV,254.4,R,0.8,N,A*2C
$GPVTG,255.3,T,267.9,M,0.1,N,0.2,K,A*2B
$HCHDG,147.4,0.0,E,12.6,W*63
$GPRMC,230534,A,,6927,N,07629.5335,W,0.1,255.3,080411,12.6,W,A*23
$WIMWV,270.0,R,0.7,N,A*21
$GPGLL,4413.6927,N,07,12.6,W*6F
$GPVTG,253.5,T,266.1,M,0.1,N,0.2,K,A*22
$WIMWV,250.7,R,0.9,N,A*2A
$GPGLL,4413.6939,N,07629.5335,W,230541,A,A*59
$HCHDG,147.7,0.0,E,12.6,W*60
$GPRMC,230542,A,4413.6939,N,07629.5335,W,0.1,253.2,080411,12.6,W,A*2A
$WIMWV,254.1,R,0.8,N,A*29
$HCHDG,148.0,0.0,E,12.6,W*68
$GPGLL,4413.6939,N,07629.5335,W,230542,A,A*5A
$GPRMC,230542,A,4413.6939,N,07629.5335,W,0.1,253.2,080411,12.6,W,A*2A
$WIMWV,251.6,R,0.9,N,A*2A
$HCHDG,147.3,0.0,E,12.6,W*64
$GPVTG,252.9,T,265.5,M,0.1,N,0.2,K,A*28
$GPGLL,4413.6939,N,07629.5335,W,230543,A,A*5B
$HCHDG,147.4,0.0,E,12.6,W*63
$WIMWV,257.8,R,0.9,N,A*22
$GPRMC,230543,A,4413.6939,N,07629.5335,W,0.1,252.9,080411,12.6,W,A*21
$HCHDG,147.0,0.06,080411,12.6,W,A*28
$WIMWV,270.0,R,0.8,N,A*2E
$GPGLL,4413.6939,N,07629.5335,W,230544,A,A*5C
$HCHDG,147.0,0.0,E,12.6,W*67
$GPVTG,253.1,T,265.7,M,0.1,N,0.2,K,A*23
$WIMWV,270.0,R,0.8,N,A*2E
$GPRMC,230545,A,4413.6939,N,07629.5335,W,0.1,253.1,080411,12.6,W,A*2E
$HCHDG,147.5,0.0,E,12.6,W*62
$GPGLL,4413.6939,N,07629.5335,W,230545,A,A*5D
$WIMWV,270.0,R,0.8,N,A*2E
$GPRMC,230545,A,4413.6939,N,07629.5335,W,0.1,253.1,080411,12.6,W,A*2E
$HCHDG,147.3,0.0,E,12.6,W*64
$WIMWV,255.4,R,0.8,N,A*2D
$GPGLL,4413.6939,N,07629.5335,W,230546,A,A*5E
$GPVTG,253.1,T,265.7,M,0.1,N,0.2,K,A*23
$HCHDG,147.5,0.0,E,12.6,W*62
$GPRMC,230546,A,4413.6939,N,07629.5335,W,0.1,253.1,080411,12.6,W,A*2D
$WIMWV,256.3,R,0.8W,0.1,252.9,080411,12.6,W,A*25
$HCHDG,147.1,0.0,E,12.6,W*66
$WIMWV,260.0,R,0.8,N,A*2F
$GPGLL,4413.6939,N,07629.5335,W,230547,A,A*5F
$GPVTG,252.9,T,265.5,M,0.1,N,0.2,K,A*28
$GPRMC,230548,A,4413.6939,N,07629.5335,W,0.1,252.9,080411,12.6,W,A*2A
$HCHDG,147.4,0.0,E,12.6,W*63
$WIMWV,259.4,R,0.8,N,A*21
$GPGLL,4413.6939,N,07629.5335,W,230548,A,A*50
$HCHDG,147.3,0.0,E,12.6,W*64
$GPRMC,230548,A,4413.6939,N,07629.5335,W,0.1,252.9,080411,12.6,W,A*2A
$WIMWV,258.8,R,0.8,N,A*2C
$HCHDG,147.0,0.0,E,12.6,W*67
$GPGLL,4413.6939,N,07629.5335,W,230549,A,A*51
$GPVTG,252.5,T,265.1,M,0.1,N,0.2,K,A*20
$HCHDG,146.8,0.0,E,12.6,W*6E
$WIMWV,248.9,R,0.8,N,A*2C
$GPRMC,230549,A,4413.6939,N,07629.5335,W,0.1,252.5,080411,12.6,W,A*27
$GPGLL,4413.6939,N,07629.5335,W,$HCHDG,147.5,0.0,E,12.6,W*62
$GPGLL,4413.6939,N,07629.5335,W,230550,A,A*59
$WIMWV,270.0,R,0.7,N,A*21
$GPVTG,252.3,T,264.9,M,0.1,N,0.2,K,A*2F
$GPRMC,230551,A,4413.6939,N,07629.5335,W,0.1,252.0,080411,12.6,W,A*2B
$HCHDG,147.5,0.0,E,12.6,W*62
$WIMWV,270.0,R,0.6,N,A*20
$GPGLL,4413.6939,N,07629.5335,W,230551,A,A*58
$GPRMC,230551,A,4413.6939,N,07629.5335,W,0.1,252.0,080411,12.6,W,A*2B
$HCHDG,147.2,0.0,E,12.6,W*65
$WIMWV,270.0,R,0.6,N,A*20
$GPGLL,4413.6939,N,07629.5335,W,230552,A,A*5B
$GPRMC,230552,A,4413.6939,N,07629.5335,W,0.1,251.9,080411,12.6,W,A*22
$HCHDG,147.7,0.0,E,12.6,W*60
$WIMWV,270.0,R,0.6,N,A*20
$GPVTG,251.9,T,264.5,M,0.1,N,0.2,K,A*2A
$GPGLL,4413.6939,N,07629.5335,W,230552,A,A*5B
$HCHDG,147.4,0.W*64
$WIMWV,270.0,R,0.7,N,A*21
$GPGLL,4413.6939,N,07629.5335,W,230553,A,A*5A
$GPRMC,230553,A,4413.6939,N,07629.5335,W,0.1,251.9,080411,12.6,W,A*23
$HCHDG,147.3,0.0,E,12.6,W*64
$WIMWV,270.0,R,0.7,N,A*21
$GPVTG,251.5,T,264.1,M,0.1,N,0.2,K,A*22
$GPGLL,4413.6935,N,07629.5335,W,230554,A,A*51
$HCHDG,147.4,0.0,E,12.6,W*63
$GPRMC,230554,A,4413.6935,N,07629.5335,W,0.1,251.5,080411,12.6,W,A*24
$WIMWV,270.0,R,0.7,N,A*21
$HCHDG,147.6,0.0,E,12.6,W*61
$GPGLL,4413.6935,N,07629.5335,W,230555,A,A*50
$WIMWV,270.0,R,0.7,N,A*21
$GPRMC,230555,A,4413.6935,N,07629.5335,W,0.1,251.5,080411,12.6,W,A*25
$HCHDG,147.6,0.0,E,12.6,W*61
$WIMWV,270.0,R,0.7,N,A*21
$GPGLL,4413.6935,N,07629.5335,W,230555,A,A*50
$GPVTG,251.5,T,264.1,M,0.1,N,0.2,K,A*22
$GPRMC,230556,AE,12.6,W*64
$GPRMC,230556,A,4413.6935,N,07629.5335,W,0.1,251.0,080411,12.6,W,A*23
$WIMWV,270.0,R,0.8,N,A*2E
$HCHDG,147.4,0.0,E,12.6,W*63
$GPGLL,4413.6935,N,07629.5335,W,230557,A,A*52
$GPVTG,251.0,T,263.6,M,0.1,N,0.2,K,A*27
$HCHDG,147.8,0.0,E,12.6,W*6F
$WIMWV,270.0,R,0.8,N,A*2E
$GPRMC,230557,A,4413.6935,N,07629.5335,W,0.1,251.0,080411,12.6,W,A*22
$GPGLL,4413.6935,N,07629.5335,W,230557,A,A*52
$HCHDG,147.3,0.0,E,12.6,W*64
$WIMWV,270.0,R,0.7,N,A*21
$GPRMC,230558,A,4413.6935,N,07629.5335,W,0.1,250.8,080411,12.6,W,A*24
$HCHDG,147.4,0.0,E,12.6,W*63
$GPGLL,4413.6935,N,07629.5335,W,230558,A,A*5D
$WIMWV,270.0,R,0.7,N,A*21
$GPVTG,250.8,T,263.4,M,0.1,N,0.2,K,A*2C
$HCHDG,147.6,0.0,E,12.6,W*61
$GPRMC,230559,A,4413.6935,N,076222
$GPRMC,230559,A,4413.6935,N,07629.5335,W,0.1,250.7,080411,12.6,W,A*2A
$HCHDG,147.5,0.0,E,12.6,W*62
$WIMWV,270.0,R,0.7,N,A*21
$GPGLL,4413.6935,N,07629.5335,W,230600,A,A*53
$GPVTG,250.4,T,263.0,M,0.1,N,0.2,K,A*24
$HCHDG,147.4,0.0,E,12.6,W*63
$WIMWV,257.2,R,0.8,N,A*29
$GPRMC,230600,A,4413.6935,N,07629.5335,W,0.1,250.4,080411,12.6,W,A*26
$GPGLL,4413.6935,N,07629.5335,W,230600,A,A*53
$HCHDG,147.4,0.0,E,12.6,W*63
$WIMWV,250.3,R,0.8,N,A*2F
$GPRMC,230601,A,4413.6927,N,07629.5335,W,0.1,250.4,080411,12.6,W,A*24
$HCHDG,147.1,0.0,E,12.6,W*66
$GPGLL,4413.6927,N,07629.5335,W,230601,A,A*51
$WIMWV,254.6,R,0.8,N,A*2E
$GPVTG,250.4,T,263.0,M,0.1,N,0.2,K,A*24
$HCHDG,147.4,0.0,E,12.6,W*63
$GPRMC,230602,A,4413.6927,N,07629.54
$GPRMC,230602,A,4413.6927,N,07629.5335,W,0.1,250.2,080411,12.6,W,A*21
$WIMWV,258.5,R,0.8,N,A*21
$HCHDG,146.9,0.0,E,12.6,W*6F
$GPGLL,4413.6927,N,07629.5335,W,230603,A,A*53
$GPVTG,249.7,T,262.3,M,0.1,N,0.2,K,A*2D
$HCHDG,147.4,0.0,E,12.6,W*63
$WIMWV,256.6,R,0.9,N,A*2D
$GPRMC,230603,A,4413.6927,N,07629.5335,W,0.1,249.7,080411,12.6,W,A*2D
$GPGLL,4413.6927,N,07629.5335,W,230603,A,A*53
$HCHDG,147.4,0.0,E,12.6,W*63
$WIMWV,270.0,R,0.8,N,A*2E
$GPRMC,230604,A,4413.6927,N,07629.5351,W,0.1,249.5,080411,12.6,W,A*2A
$HCHDG,147.9,0.0,E,12.6,W*6E
$WIMWV,270.0,R,0.8,N,A*2E
$GPGLL,4413.6927,N,07629.5351,W,230604,A,A*56
$GPVTG,249.5,T,262.1,M,0.1,N,0.2,K,A*2D
$HCHDG,147.7,0.0,E,12.6,W*60
$GPRMC,230605,A,4413.6927,N,07629.5351,W,0$GPRMC,230605,A,4413.6927,N,07629.5351,W,0.1,249.3,080411,12.6,W,A*2D
$HCHDG,147.3,0.0,E,12.6,W*64
$WIMWV,270.0,R,0.7,N,A*21
$GPGLL,4413.6927,N,07629.5351,W,230606,A,A*54
$GPVTG,249.3,T,261.9,M,0.1,N,0.2,K,A*20
$HCHDG,147.1,0.0,E,12.6,W*66
$WIMWV,270.0,R,0.7,N,A*21
$GPRMC,230606,A,4413.6927,N,07629.5351,W,0.1,249.3,080411,12.6,W,A*2E
$GPGLL,4413.6927,N,07629.5351,W,230606,A,A*54
$HCHDG,147.3,0.0,E,12.6,W*64
$WIMWV,270.0,R,0.6,N,A*20
$GPRMC,230607,A,4413.6923,N,07629.5351,W,0.1,248.8,080411,12.6,W,A*21
$HCHDG,147.4,0.0,E,12.6,W*63
$GPGLL,4413.6923,N,07629.5351,W,230607,A,A*51
$WIMWV,270.0,R,0.7,N,A*21
$GPVTG,248.8,T,261.4,M,0.1,N,0.2,K,A*27
$HCHDG,147.2,0.0,E,12.6,W*65
$GPRMC,230608,A,4413.6923,N,07629.5351,W,0.1,248.7,0$GPRMC,230608,A,4413.6923,N,07629.5351,W,0.1,248.7,080411,12.6,W,A*21
$WIMWV,270.0,R,0.7,N,A*21
$GPVTG,247.9,T,260.5,M,0.1,N,0.2,K,A*29
$HCHDG,147.7,0.0,E,12.6,W*60
$GPGLL,4413.6923,N,07629.5351,W,230609,A,A*5F
$WIMWV,270.0,R,0.7,N,A*21
$GPRMC,230609,A,4413.6923,N,07629.5351,W,0.1,247.9,080411,12.6,W,A*21
$HCHDG,147.3,0.0,E,12.6,W*64
$WIMWV,270.0,R,0.8,N,A*2E
$GPGLL,4413.6923,N,07629.5351,W,230609,A,A*5F
$HCHDG,147.3,0.0,E,12.6,W*64
$GPRMC,230610,A,4413.6923,N,07629.5351,W,0.1,247.6,080411,12.6,W,A*26
$WIMWV,270.0,R,0.8,N,A*2E
$HCHDG,147.3,0.0,E,12.6,W*64
$GPVTG,247.6,T,260.2,M,0.1,N,0.2,K,A*21
$GPGLL,4413.6923,N,07629.5351,W,230610,A,A*57
$WIMWV,270.0,R,0.8,N,A*2E
$HCHDG,147.4,0.0,E,12.6,W*63
$GPRMC,230611,A,4413.6923,N,0762$GPRMC,230611,A,4413.6923,N,07629.5351,W,0.1,247.2,080411,12.6,W,A*23
$GPVTG,246.5,T,259.1,M,0.1,N,0.2,K,A*2A
$HCHDG,147.3,0.0,E,12.6,W*64
$WIMWV,247.8,R,1.0,N,A*2B
$GPGLL,4413.6919,N,07629.5351,W,230612,A,A*5C
$GPRMC,230612,A,4413.6919,N,07629.5351,W,0.1,246.5,080411,12.6,W,A*2F
$HCHDG,147.4,0.0,E,12.6,W*63
$WIMWV,253.3,R,1.0,N,A*25
$GPGLL,4413.6919,N,07629.5351,W,230612,A,A*5C
$HCHDG,147.1,0.0,E,12.6,W*66
$GPRMC,230613,A,4413.6919,N,07629.5351,W,0.1,246.2,080411,12.6,W,A*29
$WIMWV,251.4,R,1.0,N,A*20
$GPVTG,246.2,T,258.8,M,0.1,N,0.2,K,A*25
$HCHDG,147.1,0.0,E,12.6,W*66
$GPGLL,4413.6919,N,07629.5351,W,230613,A,A*5D
$WIMWV,254.7,R,0.9,N,A*2E
$GPRMC,230614,A,4413.6919,N,07629.5351,W,0.1,245.6,080411,12.6$GPRMC,230614,A,4413.6919,N,07629.5351,W,0.1,245.6,080411,12.6,W,A*29
$HCHDG,147.3,0.0,E,12.6,W*64
$WIMWV,257.2,R,0.9,N,A*28
$GPVTG,244.9,T,257.5,M,0.1,N,0.2,K,A*2E
$GPGLL,4413.6919,N,07629.5351,W,230615,A,A*5B
$HCHDG,147.0,0.0,E,12.6,W*67
$GPRMC,230615,A,4413.6919,N,07629.5351,W,0.1,244.9,080411,12.6,W,A*26
$WIMWV,270.0,R,0.9,N,A*2F
$HCHDG,147.3,0.0,E,12.6,W*64
$GPGLL,4413.6919,N,07629.5351,W,230616,A,A*58
$WIMWV,270.0,R,0.9,N,A*2F
$GPRMC,230616,A,4413.6919,N,07629.5351,W,0.1,244.3,080411,12.6,W,A*2F
$HCHDG,147.1,0.0,E,12.6,W*66
$WIMWV,270.0,R,0.9,N,A*2F
$GPVTG,244.3,T,256.9,M,0.1,N,0.2,K,A*29
$GPGLL,4413.6919,N,07629.5351,W,230616,A,A*58
$HCHDG,147.4,0.0,E,12.6,W*63
$GPRMC,230617,A,4413.6919,N,07629.5351,W,0.1,243.8,080411,12.6$GPRMC,230617,A,4413.6919,N,07629.5351,W,0.1,243.8,080411,12.6,W,A*22
$HCHDG,147.4,0.0,E,12.6,W*63
$WIMWV,270.0,R,1.0,N,A*27
$GPVTG,243.2,T,255.8,M,0.1,N,0.2,K,A*2D
$GPGLL,4413.6919,N,07629.5351,W,230618,A,A*56
$HCHDG,147.1,0.0,E,12.6,W*66
$WIMWV,270.0,R,1.0,N,A*27
$GPRMC,230618,A,4413.6919,N,07629.5351,W,0.1,243.2,080411,12.6,W,A*27
$HCHDG,147.4,0.0,E,12.6,W*63
$GPGLL,4413.6919,N,07629.5351,W,230619,A,A*57
$WIMWV,270.0,R,1.0,N,A*27
$HCHDG,147.3,0.0,E,12.6,W*64
$GPRMC,230619,A,4413.6919,N,07629.5351,W,0.1,242.7,080411,12.6,W,A*22
$WIMWV,270.0,R,1.0,N,A*27
$GPGLL,4413.6919,N,07629.5351,W,230619,A,A*57
$HCHDG,147.3,0.0,E,12.6,W*64
$GPVTG,242.3,T,254.9,M,0.1,N,0.2,K,A*2D
$WIMWV,270.0,R,0.9,N,A*2F
$GPRMC,230620,A,4413.6915,N,07629.5351,W,0.1,242.3,080411,12.6$GPRMC,230620,A,4413.6915,N,07629.5351,W,0.1,242.3,080411,12.6,W,A*20
$HCHDG,147.3,0.0,E,12.6,W*64
$WIMWV,270.0,R,1.0,N,A*27
$GPGLL,4413.6915,N,07629.5351,W,230621,A,A*50
$GPVTG,241.9,T,254.5,M,0.1,N,0.2,K,A*28
$HCHDG,147.3,0.0,E,12.6,W*64
$GPRMC,230621,A,4413.6915,N,07629.5351,W,0.1,241.9,080411,12.6,W,A*28
$WIMWV,270.0,R,1.0,N,A*27
$GPGLL,4413.6915,N,07629.5351,W,230622,A,A*53
$HCHDG,147.5,0.0,E,12.6,W*62
$WIMWV,258.8,R,1.0,N,A*25
$GPRMC,230622,A,4413.6915,N,07629.5351,W,0.1,241.6,080411,12.6,W,A*24
$HCHDG,147.6,0.0,E,12.6,W*61
$WIMWV,254.5,R,1.0,N,A*24
$GPGLL,4413.6915,N,07629.5351,W,230622,A,A*53
$GPVTG,241.6,T,254.2,M,0.1,N,0.2,K,A*20
$GPRMC,230623,A,4413.6915,N,07629.5351,W,0.1,241.8,080411,12.6,W,A*2B
$HCHDG,147.6,0.0,E,126915,N,07629.5351,W,0.1,241.8,080411,12.6,W,A*2B
$HCHDG,147.3,0.0,E,12.6,W*64
$WIMWV,255.1,R,1.1,N,A*20
$GPGLL,4413.6915,N,07629.5351,W,230624,A,A*55
$GPVTG,241.5,T,254.1,M,0.1,N,0.2,K,A*20
$GPRMC,230624,A,4413.6915,N,07629.5351,W,0.1,241.5,080411,12.6,W,A*21
$HCHDG,147.4,0.0,E,12.6,W*63
$WIMWV,270.0,R,1.1,N,A*26
$GPGLL,4413.6915,N,07629.5351,W,230624,A,A*55
$GPRMC,230625,A,4413.6915,N,07629.5351,W,0.1,241.7,080411,12.6,W,A*22
$HCHDG,147.3,0.0,E,12.6,W*64
$WIMWV,270.0,R,1.0,N,A*27
$GPGLL,4413.6915,N,07629.5351,W,230625,A,A*54
$GPVTG,241.7,T,254.3,M,0.1,N,0.2,K,A*20
$HCHDG,147.4,0.0,E,12.6,W*63
$GPRMC,230625,A,4413.6915,N,07629.5351,W,0.1,241.7,080411,12.6,W,A*22
$WIMWV,270.0,R,1.0,N,A*27
$HCHDG,147.1,0.0,E,12.6,W*66
$GPGLL,4413.6907,N,07629.5351,$GPVTG,241.7,T,254.3,M,0.1,N,0.2,K,A*20
$GPGLL,4413.6907,N,07629.5351,W,230627,A,A*55
$WIMWV,270.0,R,0.9,N,A*2F
$HCHDG,147.3,0.0,E,12.6,W*64
$GPRMC,230627,A,4413.6907,N,07629.5351,W,0.1,241.7,080411,12.6,W,A*23
$WIMWV,270.0,R,0.9,N,A*2F
$GPGLL,4413.6907,N,07629.5351,W,230627,A,A*55
$HCHDG,147.3,0.0,E,12.6,W*64
$WIMWV,270.0,R,0.9,N,A*2F
$GPRMC,230628,A,4413.6907,N,07629.5351,W,0.1,241.9,080411,12.6,W,A*22
$GPVTG,241.9,T,254.5,M,0.1,N,0.2,K,A*28
$HCHDG,147.5,0.0,E,12.6,W*62
$WIMWV,270.0,R,0.9,N,A*2F
$GPGLL,4413.6907,N,07629.5351,W,230628,A,A*5A
$GPRMC,230628,A,4413.6907,N,07629.5351,W,0.1,241.9,080411,12.6,W,A*22
$HCHDG,147.3,0.0,E,12.6,W*64
$WIMWV,270.0,R,0.8,N,A*2E
$GPGLL,4413.6907,N,07629.5351,W,$GPVTG,242.0,T,254.6,M,0.1,N,0.2,K,A*21
$GPGLL,4413.6907,N,07629.5351,W,230630,A,A*53
$HCHDG,147.4,0.0,E,12.6,W*63
$WIMWV,270.0,R,0.8,N,A*2E
$GPRMC,230630,A,4413.6907,N,07629.5351,W,0.1,242.0,080411,12.6,W,A*21
$HCHDG,147.4,0.0,E,12.6,W*63
$GPGLL,4413.6907,N,07629.5351,W,230630,A,A*53
$WIMWV,270.0,R,0.8,N,A*2E
$HCHDG,147.4,0.0,E,12.6,W*63
$GPRMC,230631,A,4413.6907,N,07629.5351,W,0.1,242.4,080411,12.6,W,A*24
$WIMWV,270.0,R,0.8,N,A*2E
$HCHDG,147.2,0.0,E,12.6,W*65
$GPGLL,4413.6907,N,07629.5351,W,230631,A,A*52
$GPVTG,242.4,T,255.0,M,0.1,N,0.2,K,A*22
$WIMWV,270.0,R,0.8,N,A*2E
$GPRMC,230632,A,4413.6907,N,07629.5351,W,0.0,242.5,080411,12.6,W,A*27
$HCHDG,147.5,0.0,E,12.6,W*62
$GPGLL,4413.6907,N,07629.50.0,242.5,080411,12.6,W,A*27
$WIMWV,270.0,R,0.7,N,A*21
$HCHDG,147.5,0.0,E,12.6,W*62
$GPGLL,4413.6903,N,07629.5351,W,230633,A,A*54
$GPVTG,242.2,T,254.8,M,0.1,N,0.2,K,A*2D
$HCHDG,147.4,0.0,E,12.6,W*63
$WIMWV,270.0,R,0.7,N,A*21
$GPRMC,230633,A,4413.6903,N,07629.5351,W,0.1,242.2,080411,12.6,W,A*24
$GPGLL,4413.6903,N,07629.5351,W,230633,A,A*54
$HCHDG,147.3,0.0,E,12.6,W*64
$WIMWV,285.6,R,0.7,N,A*2D
$GPRMC,230634,A,4413.6903,N,07629.5351,W,0.1,242.2,080411,12.6,W,A*23
$HCHDG,147.0,0.0,E,12.6,W*67
$WIMWV,270.0,R,0.7,N,A*21
$GPGLL,4413.6903,N,07629.5351,W,230634,A,A*53
$GPVTG,242.2,T,254.8,M,0.1,N,0.2,K,A*2D
$HCHDG,147.0,0.0,E,12.6,W*67
$GPRMC,230635,A,4413.6907,N,07629.5351,W,0.1,242.3,080411,12.6,W,A*27
$WIMWV,270.0,R,0.7,N,A*21
$GPGLL,4413.6907,N,07629.5351,W,230635,A,6F
$WIMWV,270.0,R,0.7,N,A*21
$GPGLL,4413.6903,N,07629.5351,W,230636,A,A*51
$GPVTG,242.0,T,254.6,M,0.1,N,0.2,K,A*21
$HCHDG,147.5,0.0,E,12.6,W*62
$WIMWV,270.0,R,0.8,N,A*2E
$GPRMC,230636,A,4413.6903,N,07629.5351,W,0.1,242.0,080411,12.6,W,A*23
$GPGLL,4413.6903,N,07629.5351,W,230636,A,A*51
$HCHDG,147.3,0.0,E,12.6,W*64
$WIMWV,282.5,R,0.8,N,A*26
$GPRMC,230637,A,4413.6907,N,07629.5351,W,0.1,242.1,080411,12.6,W,A*27
$HCHDG,147.6,0.0,E,12.6,W*61
$GPGLL,4413.6907,N,07629.5351,W,230637,A,A*54
$WIMWV,282.2,R,0.8,N,A*21
$GPVTG,242.1,T,254.7,M,0.1,N,0.2,K,A*21
$HCHDG,147.6,0.0,E,12.6,W*61
$GPRMC,230638,A,4413.6903,N,07629.5351,W,0.1,241.5,080411,12.6,W,A*2B
$WIMWV,284.9,R,0.811,12.6,W,A*2B
$WIMWV,270.0,R,0.7,N,A*21
$HCHDG,147.6,0.0,E,12.6,W*61
$GPGLL,4413.6903,N,07629.5351,W,230639,A,A*5E
$GPVTG,241.5,T,254.1,M,0.0,N,0.0,K,A*23
$HCHDG,147.5,0.0,E,12.6,W*62
$WIMWV,282.4,R,0.7,N,A*28
$GPRMC,230639,A,4413.6903,N,07629.5351,W,0.0,241.5,080411,12.6,W,A*2B
$GPGLL,4413.6903,N,07629.5351,W,230639,A,A*5E
$HCHDG,147.2,0.0,E,12.6,W*65
$WIMWV,283.2,R,0.8,N,A*20
$GPRMC,230640,A,4413.6903,N,07629.5351,W,0.1,240.9,080411,12.6,W,A*29
$HCHDG,147.3,0.0,E,12.6,W*64
$GPGLL,4413.6903,N,07629.5351,W,230640,A,A*50
$WIMWV,270.0,R,0.8,N,A*2E
$GPVTG,240.9,T,253.5,M,0.1,N,0.2,K,A*2E
$GPRMC,230641,A,4413.6903,N,07629.5351,W,0.0,241.0,080411,12.6,W,A*21
$HCHDG,147.3,0.0,E,12.6,W*64
$WIMWV,270.0,R,0.8$WIMWV,270.0,R,0.8,N,A*2E
$GPGLL,4413.6903,N,07629.5335,W,230642,A,A*50
$GPRMC,230642,A,4413.6903,N,07629.5335,W,0.1,240.0,080411,12.6,W,A*20
$HCHDG,147.7,0.0,E,12.6,W*60
$WIMWV,270.0,R,0.8,N,A*2E
$GPVTG,240.0,T,252.6,M,0.1,N,0.2,K,A*25
$GPGLL,4413.6903,N,07629.5335,W,230642,A,A*50
$HCHDG,147.6,0.0,E,12.6,W*61
$WIMWV,270.0,R,0.8,N,A*2E
$GPRMC,230643,A,4413.6903,N,07629.5335,W,0.1,240.0,080411,12.6,W,A*21
$HCHDG,147.6,0.0,E,12.6,W*61
$GPGLL,4413.6903,N,07629.5335,W,230643,A,A*51
$WIMWV,270.0,R,0.8,N,A*2E
$GPRMC,230643,A,4413.6903,N,07629.5335,W,0.1,240.0,080411,12.6,W,A*21
$HCHDG,147.4,0.0,E,12.6,W*63
$WIMWV,270.0,R,0.9,N,A*2F
$GPVTG,239.7,T,252.3,M,0.1,N,0.2,K,A*29
$GPGLL,4413.6907,N,07629.5335,W,230644,A,A*52
$HCHDG,147.4,0.,E,12.6,W*65
$GPGLL,4413.6907,N,07629.5335,W,230645,A,A*53
$GPRMC,230645,A,4413.6907,N,07629.5335,W,0.1,239.5,080411,12.6,W,A*28
$HCHDG,147.6,0.0,E,12.6,W*61
$WIMWV,257.8,R,1.0,N,A*2A
$GPVTG,239.5,T,252.1,M,0.1,N,0.2,K,A*29
$GPGLL,4413.6907,N,07629.5335,W,230645,A,A*53
$GPRMC,230646,A,4413.6907,N,07629.5335,W,0.1,239.4,080411,12.6,W,A*2A
$HCHDG,147.6,0.0,E,12.6,W*61
$WIMWV,254.7,R,1.0,N,A*26
$GPGLL,4413.6907,N,07629.5335,W,230646,A,A*50
$GPRMC,230646,A,4413.6907,N,07629.5335,W,0.1,239.4,080411,12.6,W,A*2A
$HCHDG,147.4,0.0,E,12.6,W*63
$WIMWV,253.6,R,1.0,N,A*20
$GPVTG,239.0,T,251.6,M,0.1,N,0.2,K,A*28
$GPGLL,4413.6907,N,07629.5335,W,230647,A,A*51
$HCHDG,147.5,0.0,E,12.6,W*62
$413.6907,N,07629.5335,W,230648,A,A*5E
$GPRMC,230648,A,4413.6907,N,07629.5335,W,0.1,238.8,080411,12.6,W,A*29
$HCHDG,146.7,0.0,E,12.6,W*61
$WIMWV,250.8,R,0.9,N,A*25
$GPVTG,238.8,T,251.4,M,0.1,N,0.2,K,A*23
$GPGLL,4413.6907,N,07629.5335,W,230648,A,A*5E
$HCHDG,147.0,0.0,E,12.6,W*67
$WIMWV,248.4,R,1.0,N,A*28
$GPRMC,230649,A,4413.6907,N,07629.5335,W,0.1,238.8,080411,12.6,W,A*28
$HCHDG,147.0,0.0,E,12.6,W*67
$WIMWV,247.8,R,1.1,N,A*2A
$GPGLL,4413.6907,N,07629.5335,W,230649,A,A*5F
$GPRMC,230649,A,4413.6907,N,07629.5335,W,0.1,238.8,080411,12.6,W,A*28
$HCHDG,147.3,0.0,E,12.6,W*64
$WIMWV,244.7,R,1.1,N,A*26
$GPVTG,238.8,T,251.4,M,0.1,N,0.2,K,A*23
$GPGLL,4413.6907,N,07629.5335,W,230650,A,A*57
$HCHDG,147.0,0.$GPGLL,4413.6907,N,07629.5335,W,230651,A,A*56
$WIMWV,249.5,R,1.1,N,A*29
$HCHDG,147.2,0.0,E,12.6,W*65
$GPRMC,230651,A,4413.6907,N,07629.5335,W,0.1,238.8,080411,12.6,W,A*21
$GPGLL,4413.6907,N,07629.5335,W,230651,A,A*56
$HCHDG,147.3,0.0,E,12.6,W*64
$WIMWV,251.3,R,1.1,N,A*26
$GPVTG,238.8,T,251.4,M,0.1,N,0.2,K,A*23
$GPRMC,230652,A,4413.6907,N,07629.5335,W,0.1,238.8,080411,12.6,W,A*22
$HCHDG,147.3,0.0,E,12.6,W*64
$WIMWV,257.5,R,1.2,N,A*25
$GPGLL,4413.6907,N,07629.5335,W,230652,A,A*55
$HCHDG,147.5,0.0,E,12.6,W*62
$GPRMC,230652,A,4413.6907,N,07629.5335,W,0.1,238.8,080411,12.6,W,A*22
$WIMWV,270.0,R,1.1,N,A*26
$HCHDG,147.3,0.0,E,12.6,W*64
$GPGLL,4413.6907,N,07629.5335,W,230653,A,A*54
$GPVTG,238.7,T,251.3,M,0.1,N,0.2,K,A*2B
$HCHDG,147.3,0.0,E,125,N,07629.5335,W,230654,A,A*50
$HCHDG,147.5,0.0,E,12.6,W*62
$WIMWV,270.0,R,1.2,N,A*25
$GPRMC,230654,A,4413.6915,N,07629.5335,W,0.1,238.8,080411,12.6,W,A*27
$HCHDG,147.5,0.0,E,12.6,W*62
$GPGLL,4413.6915,N,07629.5335,W,230654,A,A*50
$WIMWV,270.0,R,1.1,N,A*26
$GPVTG,238.8,T,251.4,M,0.1,N,0.2,K,A*23
$HCHDG,147.3,0.0,E,12.6,W*64
$GPRMC,230655,A,4413.6915,N,07629.5335,W,0.1,238.8,080411,12.6,W,A*26
$WIMWV,270.0,R,1.1,N,A*26
$GPGLL,4413.6915,N,07629.5335,W,230655,A,A*51
$HCHDG,147.7,0.0,E,12.6,W*60
$GPRMC,230656,A,4413.6915,N,07629.5335,W,0.1,239.0,080411,12.6,W,A*2C
$WIMWV,270.0,R,1.0,N,A*27
$HCHDG,147.3,0.0,E,12.6,W*64
$GPGLL,4413.6915,N,07629.5335,W,230656,A,A*52
$GPVTG,239.0,T,251.6,M,0.1,N,0.2,K,A*28
$WIMWV,270.0,R,1.1,N,A*PGLL,4413.6915,N,07629.5335,W,230657,A,A*53
$WIMWV,270.0,R,1.1,N,A*26
$HCHDG,147.3,0.0,E,12.6,W*64
$GPRMC,230657,A,4413.6915,N,07629.5335,W,0.1,238.9,080411,12.6,W,A*25
$WIMWV,270.0,R,1.1,N,A*26
$GPGLL,4413.6915,N,07629.5335,W,230657,A,A*53
$HCHDG,147.3,0.0,E,12.6,W*64
$GPVTG,238.5,T,251.1,M,0.1,N,0.2,K,A*2B
$WIMWV,270.0,R,1.1,N,A*26
$GPRMC,230658,A,4413.6915,N,07629.5335,W,0.1,238.5,080411,12.6,W,A*26
$HCHDG,147.1,0.0,E,12.6,W*66
$GPGLL,4413.6915,N,07629.5335,W,230658,A,A*5C
$WIMWV,270.0,R,1.0,N,A*27
$HCHDG,147.5,0.0,E,12.6,W*62
$GPRMC,230659,A,4413.6915,N,07629.5335,W,0.1,238.5,080411,12.6,W,A*27
$HCHDG,147.4,0.0,E,12.6,W*63
$WIMWV,270.0,R,1.0,N,A*27
$GPGLL,4413.6915,N,07629.5335,W,230659,A,A*5D
$GPVTG,238.5,T,251.1,M,0.1,N,0.2,K,A*2B
$HCHDG,147.3,0.0,CHDG,147.3,0.0,E,12.6,W*64
$GPGLL,4413.6915,N,07629.5335,W,230700,A,A*50
$GPRMC,230700,A,4413.6915,N,07629.5335,W,0.1,238.2,080411,12.6,W,A*2D
$WIMWV,270.0,R,0.9,N,A*2F
$HCHDG,147.3,0.0,E,12.6,W*64
$GPVTG,238.2,T,250.8,M,0.1,N,0.2,K,A*24
$GPGLL,4413.6915,N,07629.5335,W,230701,A,A*51
$HCHDG,147.3,0.0,E,12.6,W*64
$WIMWV,270.0,R,0.8,N,A*2E
$GPRMC,230701,A,4413.6915,N,07629.5335,W,0.1,238.2,080411,12.6,W,A*2C
$HCHDG,147.3,0.0,E,12.6,W*64
$GPGLL,4413.6915,N,07629.5335,W,230701,A,A*51
$WIMWV,270.0,R,0.7,N,A*21
$GPRMC,230702,A,4413.6919,N,07629.5335,W,0.0,238.1,080411,12.6,W,A*21
$HCHDG,147.7,0.0,E,12.6,W*60
$WIMWV,270.0,R,0.7,N,A*21
$GPVTG,238.1,T,250.7,M,0.0,N,0.0,K,A*2B
$GPGLL,4413.6919,N,07629.5335,W,230702,A,A*5E
$GPRMC,230702,A629.5335,W,230703,A,A*5F
$GPRMC,230703,A,4413.6919,N,07629.5335,W,0.1,238.1,080411,12.6,W,A*21
$HCHDG,147.1,0.0,E,12.6,W*66
$WIMWV,270.0,R,0.6,N,A*20
$GPVTG,238.1,T,250.7,M,0.1,N,0.2,K,A*28
$GPGLL,4413.6919,N,07629.5335,W,230704,A,A*58
$HCHDG,147.3,0.0,E,12.6,W*64
$WIMWV,270.0,R,0.6,N,A*20
$GPRMC,230704,A,4413.6919,N,07629.5335,W,0.1,237.8,080411,12.6,W,A*20
$HCHDG,147.1,0.0,E,12.6,W*66
$WIMWV,270.0,R,0.6,N,A*20
$GPGLL,4413.6919,N,07629.5335,W,230704,A,A*58
$HCHDG,147.5,0.0,E,12.6,W*62
$GPRMC,230705,A,4413.6919,N,07629.5335,W,0.1,237.5,080411,12.6,W,A*2C
$WIMWV,270.0,R,0.7,N,A*21
$HCHDG,147.5,0.0,E,12.6,W*62
$GPVTG,237.5,T,250.1,M,0.1,N,0.2,K,A*25
$GPGLL,4413.6919,N,07629.5335,W,.6919,N,07629.5335,W,230706,A,A*5A
$GPRMC,230706,A,4413.6919,N,07629.5335,W,0.1,237.2,080411,12.6,W,A*28
$WIMWV,254.5,R,0.7,N,A*22
$HCHDG,147.3,0.0,E,12.6,W*64
$GPVTG,237.2,T,249.8,M,0.1,N,0.2,K,A*23
$GPGLL,4413.6919,N,07629.5335,W,230707,A,A*5B
$WIMWV,255.3,R,0.7,N,A*25
$HCHDG,147.6,0.0,E,12.6,W*61
$GPRMC,230707,A,4413.6919,N,07629.5335,W,0.1,237.5,080411,12.6,W,A*2E
$WIMWV,270.0,R,0.7,N,A*21
$HCHDG,147.6,0.0,E,12.6,W*61
$GPGLL,4413.6919,N,07629.5335,W,230707,A,A*5B
$WIMWV,270.0,R,0.7,N,A*21
$GPRMC,230708,A,4413.6919,N,07629.5335,W,0.0,237.6,080411,12.6,W,A*23
$HCHDG,147.0,0.0,E,12.6,W*67
$WIMWV,270.0,R,0.7,N,A*21
$GPVTG,237.6,T,250.2,M,0.0,N,0.0,K,A*26
$GPGLL,4413.6919,N,07629.5335,W,230,4413.6919,N,07629.5335,W,230709,A,A*55
$GPRMC,230709,A,4413.6919,N,07629.5335,W,0.1,237.7,080411,12.6,W,A*22
$HCHDG,147.3,0.0,E,12.6,W*64
$WIMWV,270.0,R,0.8,N,A*2E
$GPVTG,237.7,T,250.3,M,0.1,N,0.2,K,A*25
$GPGLL,4413.6919,N,07629.5335,W,230710,A,A*5D
$HCHDG,147.4,0.0,E,12.6,W*63
$WIMWV,270.0,R,0.8,N,A*2E
$GPRMC,230710,A,4413.6919,N,07629.5335,W,0.1,237.6,080411,12.6,W,A*2B
$GPGLL,4413.6919,N,07629.5335,W,230710,A,A*5D
$HCHDG,147.5,0.0,E,12.6,W*62
$WIMWV,270.0,R,0.8,N,A*2E
$GPRMC,230711,A,4413.6919,N,07629.5335,W,0.1,237.5,080411,12.6,W,A*29
$HCHDG,147.2,0.0,E,12.6,W*65
$GPVTG,237.5,T,250.1,M,0.1,N,0.2,K,A*25
$GPGLL,4413.6919,N,07629.5335,W,230711,A,A*5C
$WIMWV,270.0,R,0.9,N,A*2F
$HCHDG,147.3,0.HDG,147.3,0.0,E,12.6,W*64
$WIMWV,270.0,R,0.9,N,A*2F
$GPRMC,230712,A,4413.6919,N,07629.5335,W,0.1,237.6,080411,12.6,W,A*29
$HCHDG,147.3,0.0,E,12.6,W*64
$GPGLL,4413.6919,N,07629.5335,W,230712,A,A*5F
$WIMWV,257.8,R,0.9,N,A*22
$GPVTG,237.8,T,250.4,M,0.1,N,0.2,K,A*2D
$HCHDG,147.2,0.0,E,12.6,W*65
$GPRMC,230713,A,4413.6919,N,07629.5351,W,0.1,237.8,080411,12.6,W,A*24
$WIMWV,260.0,R,0.9,N,A*2E
$GPGLL,4413.6919,N,07629.5351,W,230713,A,A*5C
$HCHDG,147.5,0.0,E,12.6,W*62
$WIMWV,257.6,R,0.8,N,A*2D
$GPRMC,230714,A,4413.6919,N,07629.5351,W,0.1,237.8,080411,12.6,W,A*23
$HCHDG,147.4,0.0,E,12.6,W*63
$GPGLL,4413.6919,N,07629.5351,W,230714,A,A*5B
$WIMWV,258.7,R,0.8,N,A*23
$GPVTG,237.8,T,250.4,M,0.1,N,0.2,K,A*2D
$HCHDG,147.1,0.0,E,127.4,0.0,E,12.6,W*63
$WIMWV,270.0,R,0.7,N,A*21
$GPRMC,230715,A,4413.6919,N,07629.5351,W,0.1,238.4,080411,12.6,W,A*21
$HCHDG,147.1,0.0,E,12.6,W*66
$WIMWV,270.0,R,0.8,N,A*2E
$GPGLL,4413.6919,N,07629.53