WIMWV,270.0,R,0.4,N,A*22
$GPVTG,149.0,T,161.6,M,0.1,N,0.2,K,A*2C
$GPGLL,4413.7067,N,07629.4847,W,232036,A,A*52
$HCHDG,191.7,0.0,E,12.6,W*6B
$WIMWV,270.0,R,0.4,N,A*22
$GPRMC,232036,A,4413.7067,N,07629.4847,W,0.1,149.0,080411,12.6,W,A*28
$HCHDG,191.0,0.0,E,12.6,W*6C
$WIMWV,247.1,R,0.5,N,A*26
$GPGLL,4413.7067,N,07629.4847,W,232037,A,A*53
$HCHDG,190.5,0.0,E,12.6,W*68
$GPRMC,232037,A,4413.7067,N,07629.4847,W,0.0,148.8,080411,12.6,W,A*21
$WIMWV,248.2,R,0.5,N,A*2A
$HCHDG,187.4,0.0,E,12.6,W*6F
$GPVTG,148.8,T,161.4,M,0.0,N,0.0,K,A*24
$GPGLL,4413.7067,N,07629.4847,W,232038,A,A*5C
$WIMWV,250.0,R,0.5,N,A*21
$GPRMC,232038,A,4413.7067,N,07629.4847,W,0.1,148.2,080411,12.6HDG,176.4,0.0,E,12.6,W*61
$GPRMC,232039,A,4413.7067,N,07629.4847,W,0.1,146.7,080411,12.6,W,A*2F
$WIMWV,239.1,R,0.6,N,A*2C
$HCHDG,168.5,0.0,E,12.6,W*6F
$GPVTG,146.7,T,159.3,M,0.1,N,0.2,K,A*2A
$GPGLL,4413.7067,N,07629.4847,W,232039,A,A*5D
$WIMWV,244.0,R,0.6,N,A*27
$GPRMC,232039,A,4413.7067,N,07629.4847,W,0.1,146.7,080411,12.6,W,A*2F
$HCHDG,176.0,0.0,E,12.6,W*65
$WIMWV,246.3,R,0.6,N,A*26
$GPGLL,4413.7067,N,07629.4847,W,232040,A,A*53
$GPRMC,232040,A,4413.7067,N,07629.4847,W,0.1,145.0,080411,12.6,W,A*25
$HCHDG,178.4,0.0,E,12.6,W*6F
$WIMWV,246.3,R,0.6,N,A*26
$GPVTG,145.8,T,158.4,M,0.1,N,0.2,K,A*20
$GPGLL,4413.7075,N,07629.4847,W,232041,A,A*51
$HCH,E,12.6,W*69
$GPGLL,4413.7075,N,07629.4847,W,232041,A,A*51
$WIMWV,239.8,R,0.7,N,A*24
$GPRMC,232042,A,4413.7075,N,07629.4847,W,0.0,145.9,080411,12.6,W,A*2C
$HCHDG,175.1,0.0,E,12.6,W*67
$GPVTG,145.9,T,158.5,M,0.0,N,0.0,K,A*23
$WIMWV,249.1,R,0.6,N,A*2B
$GPGLL,4413.7075,N,07629.4847,W,232042,A,A*52
$HCHDG,169.9,0.0,E,12.6,W*62
$GPRMC,232043,A,4413.7075,N,07629.4847,W,0.0,145.9,080411,12.6,W,A*2D
$WIMWV,246.2,R,0.7,N,A*26
$HCHDG,160.1,0.0,E,12.6,W*63
$GPGLL,4413.7075,N,07629.4847,W,232043,A,A*53
$GPRMC,232043,A,4413.7075,N,07629.4847,W,0.0,145.9,080411,12.6,W,A*2D
$WIMWV,243.2,R,0.9,N,A*2D
$HCHDG,158.6,0.0,E,12.6,W*6F
$GPVTG,139.4,T,152.0,M,0.3,N,0.6,K,A*2F
$GPGLL,4413.7079,N,0732044,A,4413.7079,N,07629.4847,W,0.3,139.4,080411,12.6,W,A*23
$HCHDG,173.5,0.0,E,12.6,W*65
$WIMWV,246.5,R,0.8,N,A*2E
$GPGLL,4413.7079,N,07629.4847,W,232045,A,A*59
$GPRMC,232045,A,4413.7079,N,07629.4847,W,0.1,141.1,080411,12.6,W,A*2A
$HCHDG,175.9,0.0,E,12.6,W*6F
$WIMWV,248.5,R,0.8,N,A*20
$GPVTG,141.1,T,153.7,M,0.1,N,0.2,K,A*25
$HCHDG,175.5,0.0,E,12.6,W*63
$GPGLL,4413.7079,N,07629.4847,W,232046,A,A*5A
$WIMWV,243.0,R,0.8,N,A*2E
$GPRMC,232046,A,4413.7079,N,07629.4847,W,0.2,142.7,080411,12.6,W,A*2F
$HCHDG,171.8,0.0,E,12.6,W*6A
$WIMWV,243.2,R,0.8,N,A*2C
$GPGLL,4413.7079,N,07629.4847,W,232046,A,A*5A
$HCHDG,169.3,0.0,E,12.6,W*68
$GPRMC,232046,A,4413.7079,N,07629.4847,W,0.2,142.7,080411,12.6,W,A*2F
$WIMWV,246.9,R,0.6,N,A*2C
$HCHDG,171.0,0.0,E,12.6,W*62
$GPVT$GPRMC,232047,A,4413.7079,N,07629.4847,W,0.1,141.5,080411,12.6,W,A*2C
$HCHDG,173.6,0.0,E,12.6,W*66
$WIMWV,250.4,R,0.4,N,A*24
$GPGLL,4413.7075,N,07629.4847,W,232048,A,A*58
$GPRMC,232048,A,4413.7075,N,07629.4847,W,0.1,140.2,080411,12.6,W,A*29
$HCHDG,174.7,0.0,E,12.6,W*60
$WIMWV,270.0,R,0.4,N,A*22
$GPVTG,141.1,T,153.7,M,0.1,N,0.2,K,A*25
$GPGLL,4413.7075,N,07629.4847,W,232049,A,A*59
$HCHDG,173.7,0.0,E,12.6,W*67
$WIMWV,270.0,R,0.5,N,A*23
$GPRMC,232049,A,4413.7075,N,07629.4847,W,0.1,141.1,080411,12.6,W,A*2A
$HCHDG,174.9,0.0,E,12.6,W*6E
$GPGLL,4413.7075,N,07629.4847,W,232049,A,A*59
$WIMWV,270.0,R,0.4,N,A*22
$GPRMC,232050,A,4413.7079,N,07629.4847,W,0.0,141.3,080411,12.679,N,07629.4847,W,232050,A,A*5D
$HCHDG,175.6,0.0,E,12.6,W*60
$GPRMC,232051,A,4413.7079,N,07629.4847,W,0.1,141.8,080411,12.6,W,A*26
$WIMWV,270.0,R,0.4,N,A*22
$HCHDG,182.4,0.0,E,12.6,W*6A
$GPGLL,4413.7079,N,07629.4847,W,232051,A,A*5C
$GPRMC,232051,A,4413.7079,N,07629.4847,W,0.1,141.8,080411,12.6,W,A*26
$WIMWV,270.0,R,0.4,N,A*22
$HCHDG,182.4,0.0,E,12.6,W*6A
$GPVTG,142.5,T,155.1,M,0.1,N,0.2,K,A*22
$GPGLL,4413.7083,N,07629.4847,W,232052,A,A*5A
$WIMWV,270.0,R,0.4,N,A*22
$GPRMC,232052,A,4413.7083,N,07629.4847,W,0.1,142.5,080411,12.6,W,A*2E
$HCHDG,180.8,0.0,E,12.6,W*64
$WIMWV,299.4,R,0.4,N,A*21
$GPGLL,4413.7083,N,07629.4847,W,232052,A,A*5A
$GPRMC,232053,A,4413.7075,N,07629.4847,W,0.1,141.1,080411,12.6,W,A*21
$HCHDG,187.3,0.N,07629.4847,W,232053,A,A*52
$HCHDG,181.9,0.0,E,12.6,W*64
$GPRMC,232054,A,4413.7075,N,07629.4847,W,0.2,144.0,080411,12.6,W,A*21
$WIMWV,270.0,R,0.3,N,A*25
$HCHDG,183.9,0.0,E,12.6,W*66
$GPGLL,4413.7075,N,07629.4847,W,232054,A,A*55
$GPRMC,232054,A,4413.7075,N,07629.4847,W,0.2,144.0,080411,12.6,W,A*21
$WIMWV,270.0,R,0.4,N,A*22
$HCHDG,188.7,0.0,E,12.6,W*63
$GPVTG,142.2,T,154.8,M,0.1,N,0.2,K,A*2D
$GPGLL,4413.7067,N,07629.4847,W,232055,A,A*57
$WIMWV,270.0,R,0.4,N,A*22
$GPRMC,232055,A,4413.7067,N,07629.4847,W,0.1,142.2,080411,12.6,W,A*24
$HCHDG,187.5,0.0,E,12.6,W*6E
$WIMWV,270.0,R,0.5,N,A*23
$GPGLL,4413.7067,N,07629.4847,W,232055,A,A*57
$HCHDG,186.9,0.0,E,12.6,W*63
$GPRMC,232056,A,4413.7067,N,07629.4847,W,0.0,141.4,080411,12.6N,0.0,K,A*23
$HCHDG,187.1,0.0,E,12.6,W*6A
$WIMWV,242.6,R,0.8,N,A*29
$GPRMC,232057,A,4413.7067,N,07629.4847,W,0.1,140.7,080411,12.6,W,A*21
$HCHDG,181.7,0.0,E,12.6,W*6A
$GPGLL,4413.7067,N,07629.4847,W,232057,A,A*55
$WIMWV,241.7,R,0.9,N,A*2A
$GPRMC,232057,A,4413.7067,N,07629.4847,W,0.1,140.7,080411,12.6,W,A*21
$HCHDG,182.8,0.0,E,12.6,W*66
$WIMWV,243.5,R,1.0,N,A*22
$GPGLL,4413.7059,N,07629.4847,W,232058,A,A*57
$GPVTG,141.6,T,154.2,M,0.1,N,0.2,K,A*20
$HCHDG,191.0,0.0,E,12.6,W*6C
$GPRMC,232058,A,4413.7059,N,07629.4847,W,0.1,141.6,080411,12.6,W,A*23
$WIMWV,242.0,R,1.0,N,A*26
$HCHDG,193.8,0.0,E,12.6,W*66
$GPGLL,4413.7059,N,07629.4847,W,232059,A,A*56
$GPRMC,232059,A,4413.7059,N,07629.4847,W,0.1,143.8,080.1,N,0.2,K,A*28
$GPGLL,4413.7059,N,07629.4847,W,232100,A,A*5B
$HCHDG,194.9,0.0,E,12.6,W*60
$GPRMC,232100,A,4413.7059,N,07629.4847,W,0.0,143.6,080411,12.6,W,A*2C
$WIMWV,252.8,R,0.7,N,A*29
$HCHDG,195.6,0.0,E,12.6,W*6E
$GPGLL,4413.7059,N,07629.4847,W,232100,A,A*5B
$GPRMC,232100,A,4413.7059,N,07629.4847,W,0.0,143.6,080411,12.6,W,A*2C
$HCHDG,198.8,0.0,E,12.6,W*6D
$WIMWV,270.0,R,0.6,N,A*20
$GPVTG,145.1,T,157.7,M,0.1,N,0.2,K,A*25
$GPGLL,4413.7059,N,07629.4847,W,232101,A,A*5A
$HCHDG,198.7,0.0,E,12.6,W*62
$GPRMC,232101,A,4413.7059,N,07629.4847,W,0.1,145.1,080411,12.6,W,A*2D
$WIMWV,254.7,R,0.7,N,A*20
$HCHDG,196.5,0.0,E,12.6,W*6E
$GPGLL,4413.7059,N,07629.4847,W,232102,A,A*59
$GPRMC,232102,A,4413.7059,N,07629.4847,W,0,0.2,K,A*2A
$GPGLL,4413.7059,N,07629.4847,W,232103,A,A*58
$WIMWV,245.5,R,0.8,N,A*2D
$HCHDG,196.7,0.0,E,12.6,W*6C
$GPRMC,232103,A,4413.7059,N,07629.4847,W,0.1,145.0,080411,12.6,W,A*2E
$WIMWV,243.5,R,0.8,N,A*2B
$HCHDG,196.2,0.0,E,12.6,W*69
$GPGLL,4413.7059,N,07629.4847,W,232103,A,A*58
$GPRMC,232104,A,4413.7059,N,07629.4847,W,0.1,146.3,080411,12.6,W,A*29
$HCHDG,197.9,0.0,E,12.6,W*63
$WIMWV,244.3,R,0.9,N,A*2B
$GPVTG,146.3,T,158.9,M,0.1,N,0.2,K,A*25
$GPGLL,4413.7059,N,07629.4847,W,232104,A,A*5F
$HCHDG,197.5,0.0,E,12.6,W*6F
$WIMWV,243.2,R,1.0,N,A*25
$GPRMC,232105,A,4413.7059,N,07629.4847,W,0.1,148.0,080411,12.6,W,A*25
$HCHDG,197.6,0.0,E,12.6,W*6C